APP_URL=https://test.test
APP_ENV=local
APP_NAME='E-commerce Store'

#database
DB_DRIVER='mysql'
DB_HOST=localhost
DB_NAME=store
DB_USERNAME=store
DB_PASSWORD=secret

#Mail Credentials
EMAIL_USERNAME=marta.testmail333@gmail.com
EMAIL_PASSWORD=lssjalbpelvfxxsk
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
ADMIN_EMAIL=marta.testmail333@gmail.com
